# LebocoinTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lebocoin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebocoin/test/: Application.kt  MainActivity.kt
app/src/main/java/com/lebocoin/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lebocoin/test/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lebocoin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lebocoin/data/common/: Constants.kt  Extensions.kt  FailureFactory.kt
data/src/main/java/com/lebocoin/data/database/: AppDatabase.kt
data/src/main/java/com/lebocoin/data/database/dao/: InformationDao.kt
data/src/main/java/com/lebocoin/data/database/entity/: InformationEntity.kt
data/src/main/java/com/lebocoin/data/datasource/: InformationLocalDS.kt  InformationRemoteDS.kt
data/src/main/java/com/lebocoin/data/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/lebocoin/data/model/: HttpCode.kt  InformationDTO.kt  Mappers.kt
data/src/main/java/com/lebocoin/data/repository/: InformationRepositoryImpl.kt
data/src/main/java/com/lebocoin/data/service/: ApiService.kt
data/src/test/java/com/lebocoin/data/: ExampleUnitTest.kt
data/src/test/java/com/lebocoin/data/datasource/: InformationLocalDSTest.kt  InformationRemoteDSTest.kt
data/src/test/java/com/lebocoin/data/repository/: InformationRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lebocoin/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lebocoin/domain/common/: BaseUseCase.kt
domain/src/main/java/com/lebocoin/domain/di/: DomainModule.kt
domain/src/main/java/com/lebocoin/domain/dispatcher/: DispatcherProvider.kt
domain/src/main/java/com/lebocoin/domain/model/: ErrorType.kt  Information.kt  RequestFailure.kt  ResultOf.kt
domain/src/main/java/com/lebocoin/domain/repository/: InformationRepository.kt
domain/src/main/java/com/lebocoin/domain/usecase/: DownloadInformationUseCase.kt  GetInformationUseCase.kt
domain/src/test/java/com/lebocoin/domain/: ExampleUnitTest.kt
domain/src/test/java/com/lebocoin/domain/usecase/: DownloadInformationUseCaseTest.kt  GetInformationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/src/main/java/com/lebocoin/libs/: MainCoroutineRule.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/lebocoin/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/lebocoin/ui/components/: ErrorComponent.kt  LoadingComponent.kt
ui/src/main/java/com/lebocoin/ui/features/infolist/: InformationListScreen.kt  InformationViewModel.kt
ui/src/main/java/com/lebocoin/ui/features/main/: MainScreen.kt
ui/src/main/java/com/lebocoin/ui/features/splash/: SplashScreen.kt  SplashViewModel.kt
ui/src/main/java/com/lebocoin/ui/navigation/: AppNavHost.kt  NavigationItem.kt
ui/src/main/res/drawable/: ic_leboncoin_icon.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/lebocoin/ui/: ExampleUnitTest.kt
